CROSS_LIBGCC1 = libgcc1-asm.a
LIB1ASMSRC = c33/libgcc1.S
LIB1ASMFUNCS	= _divsi3 \
		  _udivsi3 \
		  _modsi3 \
		  _umodsi3
	

# These are really part of libgcc1, but this will cause them to be
# built correctly, so...

LIB2FUNCS_EXTRA = fp-bit.c dp-bit.c

dp-bit.c: $(srcdir)/config/fp-bit.c
	echo '#ifdef __LITTLE_ENDIAN__' > dp-bit.c
	echo '#define FLOAT_BIT_ORDER_MISMATCH' >>dp-bit.c
	echo '#endif' 		>> dp-bit.c
	cat $(srcdir)/config/fp-bit.c >> dp-bit.c

fp-bit.c: $(srcdir)/config/fp-bit.c
	echo '#define FLOAT' > fp-bit.c
	echo '#ifdef __LITTLE_ENDIAN__' >> fp-bit.c
	echo '#define FLOAT_BIT_ORDER_MISMATCH' >>fp-bit.c
	echo '#endif' 		>> fp-bit.c
	cat $(srcdir)/config/fp-bit.c >> fp-bit.c

#debug_w
#TCFLAGS = -Wa,-mwarn-signed-overflow -Wa,-mwarn-unsigned-overflow
TCFLAGS = 
#debug_w
TARGET_LIBGCC2_CFLAGS = -Dinhibit_libc -mc33pe
GCC_FOR_TARGET = d:/Epson/gnu33/xgcc -Bd:/Epson/gnu33/

# 2002.2.13 watanabe
# C33: It is necessary that "LIB2FUNCS_EH = _eh" is changed to "LIB2FUNCS_EH =".
